{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@parton/framework": ["../framework/index.ts"],
      "@parton/framework/*": ["../framework/src/*"],
      "@parton/cms": ["./index.ts"],
      "@parton/cms/*": ["./src/*"],
      "@parton/copies": ["../copies/index.ts"],
      "@parton/copies/*": ["../copies/src/*"]
    }
  },
  "include": ["src", "index.ts"]
}
