{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@parton/framework": ["../framework/index.ts"],
      "@parton/framework/*": ["../framework/src/*"],
      "@parton/cms": ["../cms/index.ts"],
      "@parton/cms/*": ["../cms/src/*"],
      "@parton/copies": ["../copies/index.ts"],
      "@parton/copies/*": ["../copies/src/*"]
    },
    "plugins": [
      {
        "name": "gql.tada/ts-plugin",
        "schemas": [
          {
            "name": "pokeapi",
            "schema": "https://beta.pokeapi.co/graphql/v1beta",
            "tadaOutputLocation": "./src/app/pokeapi-env.d.ts"
          },
          {
            "name": "magento",
            "schema": "https://graphcommerce.vercel.app/api/graphql",
            "tadaOutputLocation": "./src/app/magento-env.d.ts"
          }
        ]
      }
    ]
  },
  "include": ["src", "e2e"]
}
